# Project_Timetable

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  sonar.yml
src/main/java/: AddTask.java  AddTeacherInformation.java  AverageScore.java  ChangeTimetableItem.java  Choosing.java  DeleteTask.java  Hometask.java  Marks.java  Output.java  Rewrite.java  Rewriter.java  SecondaryFunctions.java  TaskList.java  Teachers.java  Timetable.java  main.java  module-info.java
src/main/java/com/example/project_timetable/: Controller.java  HelloApplication.java  HelloController.java  Hometask.java  Main.java  Marks.java  SecondaryFunctions.java  Some.java  TaskList.java  Teachers.java  Timetable.java
src/main/resources/: hometask.txt  marks.txt  tasks.txt  teachers.txt  timetable.txt
src/main/resources/com/example/project_timetable/: 2.fxml  hello-view.fxml
src/main/resources/week_days/: 1.txt  2.txt  3.txt  4.txt
src/main/resources/week_days1/: 1.txt  3.txt  5.txt  6.txt
src/main/resources/week_days4/: 5.txt  6.txt
src/test/java/: ChoosingTest.java  mainTest.java
src/test/java/com/example/project_timetable/: HelloApplicationTest.java  HometaskTest.java  MarksTest.java  SomeTest.java  TaskListTest.java
src/главный/Ресурсы/: tasks
